
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="m4.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>S P E C I F I C H E </h1>
  <p>Le serie M Coupé combinano l'estetica e la sportività tipica dei modelli M. Le numerose tecnologie prese a piene mani dagli sport motoristici potenziano la dinamica di guida. Nella vita di tutti i giorni come in pista. La potenza va dai 250 kW (340 PS) della BMW M440d xDrive fino ai 405 kW (550 CV)[1] della nuova BMW M4 CS. Scopri tutti i modelli M della BMW Serie 4 Coupé, le loro straordinarie opzioni di allestimento, i dati tecnici e tutte le possibilità per l’acquisto in leasing o con finanziamento</p>
  <button id="myBtn" onclick="myFunction()">Pausa</button>

 <a class="w3-button w3-black" href="lista.html">HOME</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pausa";
  } else {
    video.pause();
    btn.innerHTML = "Avvia";
  }
}
</script>

</body>
</html>