
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="cla amg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>S P E C I F I C H E </h1>
  <p>La Mercedes Benz CLA si rinnova. Sfoggiando attualmente la sua seconda edizione e presentandosi come l’opzione ideale per chi desidera una compatta dallo stile deciso e sportivo, si prepara all’uscita della terza generazione. Ora disponibile come Coupé, la tradizionale berlina a tre volumi, o nella sua variante Shooting Brake, la CLA privilegia le curve dinamiche senza trascurare un interno spazioso. E con un’offerta di motorizzazioni che spaziano dai 116 ai 421 CV, vanta un sistema mild-hybrid su tutte le unità a benzina (fuorché la AMG top di gamma) e dal 2020 arricchisce la sua gamma con un’opzione ibrida plug-in.</p>
  <button id="myBtn" onclick="myFunction()">Pausa</button>
<a class="w3-button w3-black" href="lista.html">HOME</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pausa";
  } else {
    video.pause();
    btn.innerHTML = "Avvia";
  }
}
</script>

</body>
</html>