<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.contenthome {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Aston Martin.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>S P E C I F I C H E</h1>
  <p>La DB11 è alimentata da un motore V12 da 5204 cm³ dotato di due turbo, completamente nuovo che lo rende il primo propulsore turbo per la produzione di serie e di massa della storia della Aston Martin. Il motore produce 608 CV di potenza erogati a 6500 e 700 Nm di coppia disponibili nell'arco di 1500-5000 giri/min..</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  
   <a class="w3-button w3-black" href="lista.html">HOME</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "pausa";
  } else {
    video.pause();
    btn.innerHTML = "Avvia";

  }
}
</script>


</body>
</html>