
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="f40.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>S P E C I F I C H E </h1>
  <p>La Ferrari F40 è un'autovettura sportiva prodotta dalla casa automobilistica italiana Ferrari, erede della Ferrari 288 GTO Evoluzione, costruita tra il 1987 e il 1992 (per gli ultimi esemplari "F40 GTE"), la cui erede fu la F50.

Il disegno della carrozzeria è stato realizzato dallo studio Pininfarina da Aldo Brovarone, Leonardo Fioravanti e Pietro Camardella sotto la guida di Nicola Materazzi, cui venne affidato il progetto, realizzando motore, cambio e altre parti meccaniche della vettura. Materazzi inoltre aveva in precedenza disegnato la carrozzeria della 288 GTO Evoluzione, dalla quale l'F40 riprende numerosi tratti stilistici</p>
  <button id="myBtn" onclick="myFunction()">Pausa</button>
<a class="w3-button w3-black" href="lista.html">HOME</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pausa";
  } else {
    video.pause();
    btn.innerHTML = "Avvia";
  }
}
</script>

</body>
</html>